<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Прогрессивные технологии</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1250">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.smoothscroll.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <section id="scr" class="topbar">
      <div class="content">
        <div class="topbar__floating">
          <div class="middle">
            <div class="topbar_stadt"><i>Ближайший город:</i><span>Санкт-Петербург</span>
              <div class="topbar__floating__popup">
                <div class="topbar__floating__popup_body">
                  <ul>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                  </ul>
                  <ul>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                  </ul>
                  <ul>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li class="active"><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                  </ul>
                  <ul>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                  </ul>
                  <ul>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                    <li><span>Архангельск  </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topbar__floating">
          <div class="middle"><a href="#" class="topbar_link"><i class="cont"></i> Обратная связь</a><a href="mailto:micromotion@nt-rt.ru" class="topbar_link"><i class="mail"></i> micromotion@nt-rt.ru</a><a href="tel:+78123094640" class="topbar_link"><i class="phone"></i> Тел.: (812)309-46-40</a></div>
        </div>
      </div>
    </section>
    <header>
      <div class="content">
        <div class="header__floating">
          <div class="middle">
            <h1>Прогрессивные технологии</h1>
          </div>
        </div>
        <div class="header__floating">
          <div class="middle">
            <nav><a id="scr" href="#scr" class="scrl active">Главная</a><a id="a-scr-1" href="#scr1" class="scrl">MicroMotion</a><a id="a-scr-2" href="#scr2" class="scrl">Каталог</a><a id="a-scr-3" href="#scr3" class="scrl">Подбор</a><a id="a-scr-4" href="#scr4" class="scrl">Инфо</a><a href="#" class="scrl">Прайс</a><a id="a-scr-5" href="#scr5" class="scrl">Прайс | Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="content">
        <div class="slider__floating"></div>
        <div class="slider__floating">
          <div class="slider__floating_card">
            <h2>МАССОВЫЕ КОРИОЛИСОВЫЕ РАСХОДОМЕРЫ И ПЛОТНОМЕРЫ СЕРИИ CMF, ELITE, F И ДР. MICRO</h2>
            <p>Уже более 7 лет группа компаний «Новые технологии» занимается комплектацией и внедрением оборудования для автоматизации технологических процессов и энергосбережения. </p><a class="button">КАТАЛОГ ПРОДУКЦИИ</a>
          </div>
        </div>
      </div>
      <div class="slider_button"><span>ГДЕ КУПИТЬ?  КОНТАКТЫ</span>
        <div class="slider_button__popup">
          <div class="top">
            <div class="button"> <span>ГДЕ КУПИТЬ?  КОНТАКТЫ</span></div>
          </div>
          <div class="slider_button__popup__floating-block">
            <div class="adr"><b>Единый адрес для всех регионов:</b> mail@pr-t.ru</div>
            <div class="stadts-table">
              <ul>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              </ul>
              <ul>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li class="active"><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              </ul>
              <ul>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              </ul>
              <ul>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              </ul>
              <ul>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
                <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="scr1" class="about">
      <div class="content">
        <h2><span>О КОМПАНИИ MICRO MOTION</span></h2>
        <p>Кориолисовы расходомеры торговой марки Micro Motion производятся более 25 лет. Micro Motion является несомненным лидером в данной отрасли, благодаря непрерывному совершенствованию своих продуктов, знаниям сферы их применения, а также постоянному стремлению к высокому качеству и технической поддержки.</p>
        <div class="about__slider">
          <div id="regular1">
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"><img src="img/line.png"></div>
    </section>
    <section id="scr2" class="katalog">
      <div class="content">
        <h2>КАТАЛОГ ПРОДУКЦИИ MICRO MOTION</h2>
        <p>Кориолисовые датчики расхода и плотности. Кориолисовы электронные преобразователи. Специализированные плотномеры и вискозиметры.</p>
        <div class="katalog__floating-block">
          <div class="katalog__slider">
            <div id="slide1" class="katalog__slide">
              <div class="katalog__line">
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
              </div>
              <div class="katalog__line">
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
              </div>
            </div>
            <div id="slide2" class="katalog__slide">
              <div class="katalog__line">
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп1.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
              </div>
              <div class="katalog__line">
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
                <div class="katalog__item"> <a class="katalog__item_body">
                    <div class="katalog__item_img"><img src="img/tovar.png"></div>
                    <div class="katalog__item_title"><span>Пищевые, химические исп.</span></div>
                    <div class="katalog__item_desc">Н025, Н050, Н100, Н200, Н300 и др.</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li id="katalog-one" class="active">
          <button></button>
        </li>
        <li id="katalog-two">
          <button></button>
        </li>
      </ul>
      <div class="line-p"></div>
      <div class="katalog__button-block_b">
        <div class="katalog__button-block_b_item"><a class="button">ПЕРЕЙТИ К СЛЕДУЮЩЕЙ СТРАНИЦЕ</a></div>
      </div>
    </section>
    <section id="scr3" class="teck">
      <div class="content">
        <h2>ПОДБОР ОБОРУДОВАНИЯ MICRO MOTION</h2>
        <p>Выберите наиболее удобный способ получения информации по цене и срокам поставки.</p>
        <div class="desk">Для получения коммерческого предложения с указанием технических характеристик, стоимости и сроков поставки<br> оборудования, необходимо произвести подбор спецификации наиболее удобным для Вас способом
          <div class="line"></div>
        </div>
        <div class="desk__displays">
          <div class="desk__displays__item">
            <div class="desk__displays_elips">
              <div class="desk__displays_img el1"></div>
              <div class="desk__displays_num">1</div>
            </div><a class="button">Опросный лист</a>
            <div class="txt">Сообщите нам основные данные процесса в опросном листе на измерение расхода, измерение плотности жидкости, измерение плотности газа, измерение вязкости</div>
          </div>
          <div class="desk__displays__item">
            <div class="desk__displays_elips">
              <div class="desk__displays_img el2"></div>
              <div class="desk__displays_num">2</div>
            </div><a class="button">Опросный лист</a>
            <div class="txt">Сообщите нам основные данные процесса в опросном листе на измерение расхода, измерение плотности жидкости, измерение плотности газа, измерение вязкости</div>
          </div>
          <div class="desk__displays__item">
            <div class="desk__displays_elips">
              <div class="desk__displays_img el3"></div>
              <div class="desk__displays_num">3</div>
            </div><a class="button">Опросный лист</a>
            <div class="txt">Сообщите нам основные данные процесса в опросном листе на измерение расхода, измерение плотности жидкости, измерение плотности газа, измерение вязкости</div>
          </div>
          <div class="desk__displays__item">
            <div class="desk__displays_elips">
              <div class="desk__displays_img el4"></div>
              <div class="desk__displays_num">4</div>
            </div><a class="button">Опросный лист</a>
            <div class="txt">Сообщите нам основные данные процесса в опросном листе на измерение расхода, измерение плотности жидкости, измерение плотности газа, измерение вязкости</div>
          </div>
        </div>
      </div>
    </section>
    <section id="scr4" class="doc">
      <div class="content">
        <h2>ДОКУМЕНТАЦИЯ О НАС</h2>
        <p>Выберите наиболее удобный способ получения информации по цене и срокам поставки.</p>
        <div class="doc__elips-block">
          <div class="doc__elips-block__slider">
            <div id="doc1" class="doc__elips-block__slide">
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>Опросный лист на датчик газа</span><i></i></div>
                </div>
              </div>
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>Опросный лист на датчик газа</span><i></i></div>
                </div>
              </div>
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>Опросный лист на датчик газа</span><i></i></div>
                </div>
              </div>
            </div>
            <div id="doc2" class="doc__elips-block__slide">
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>lol лист на датчик газа</span><i></i></div>
                </div>
              </div>
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>Опросный лист на датчик газа</span><i></i></div>
                </div>
              </div>
              <div class="doc__elips-block__item">
                <div class="doc__elips-block__item_elips">
                  <div class="middle"><img src="img/doc1.jpg"></div>
                  <div class="doc__elips-block__item_elips_d"><span>Опросный лист на датчик газа</span><i></i></div>
                </div>
              </div>
            </div>
          </div>
        </div><a id="sl-prev" class="sl-stick"></a><a id="sl-next" class="sl-stick"></a>
      </div>
      <ul>
        <li id="d-doc1" class="active">
          <button></button>
        </li>
        <li id="d-doc2">
          <button></button>
        </li>
      </ul>
    </section>
    <section id="scr5" class="contacts">
      <div class="content">
        <h2>НАШИ КОНТАКТЫ</h2>
        <p>Продажа. Услуги. Поддержка. Сотрудничество.</p>
        <div class="contacts__disp">
          <div class="contacts__disp-floating">
            <p>По вопросам закупки оборудования и технической поддержки Вы можете обращаться по контактам, указанным на веб-сайтах соответствующих подразделений ГК "Новые технологии" (см. раздел "Поставки оборудования") . <br><br> <b>Мы гарантируем ответ в течение 8 рабочих часов!</b></p>
            <div class="contacts__disp__linked">
              <h3>КОНТАКТЫ ГК "ПРОГРЕССИВНЫЕ ТЕХНОЛОГИИ"</h3><a href="mailto:micromotion@nt-rt.ru" class="contacts__disp__linked_link"><i class="mail"></i> micromotion@nt-rt.ru</a><a href="tel:+78123094640" class="contacts__disp__linked_link"><i class="phone"></i> Тел.: (812)309-46-40 </a>
            </div>
          </div>
          <form class="contacts__disp-floating">
            <div class="contacts__disp-floating_inp-txt">
              <input placeholder="Ваше имя" required>
            </div>
            <div class="contacts__disp-floating_inp-txt">
              <input type="email" placeholder="Электронная почта" required>
            </div>
            <div class="contacts__disp-floating_inp-txt big">
              <input placeholder="Название компании, конлтактные данные">
            </div>
            <div class="contacts__disp-floating_inp-txt big">
              <textarea placeholder="Сообщение"></textarea>
            </div>
            <div class="contacts__disp-floating_inp-txt"><span>Отправить мне копию сообщения
                <input type="checkbox" class="check"></span></div>
            <div class="contacts__disp-floating_inp-txt">
              <input type="submit" class="check button">
            </div>
          </form>
        </div>
      </div>
      <div class="contacts__stadts">
        <div class="content">
          <div class="stadts-table">
            <ul>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
            </ul>
            <ul>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
            </ul>
            <ul>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
            </ul>
            <ul>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
            </ul>
            <ul>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
              <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <p>© 2016 ГК "Прогрессивные технологии" : Оборудование, решения и услуги в области теплоучета, газификации, энергосбережения. Автоматизация технологических процессов. Строительство и<br> модернизация промышленных объектов в России, Казахстане и других странах Таможенного Союза.</p><a>Карта сайта</a><span>Все права защищены.</span>
      </div>
    </footer>
  </body>
</html>