@colfirm:#fed403;
@colfirm2:#e6be88;
@colfirm3:#284184;    
@colbg:#ffffff;
@colbg2:#f9f9f9;
@coltxt:#000000;
@fonttxt:'Conv_Neuron_Regular', sans-serif;
@fonttxt2:'Conv_Neuron_ExtraLight', sans-serif;
@fontB:'Conv_Neuron_DemiBold', sans-serif;
@fontH:'Conv_heuristica_regular', sans-serif;
@fontHD:'Conv_Neuron_ExtraLight_Italic', sans-serif;



