@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fontB; text-align: center;}

h1 {font-size: 40px;}
h2 {font-size: 32px;}
h3 {font-size: 30px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}

.stadts-table {span {margin-left: 0px !important}}

.button {padding: 16px 25px; border-radius: 10px; background-color: @colfirm; display: inline-block; text-transform: uppercase;
border:solid 1px @colfirm;
}
.button:hover {background-color: transparent;} 

.content {width: 1200px; position: relative; display: block; margin: 0 auto;}



//wrapper for all page besides index

section, footer, nav, header {float: left; width: 100%; min-height: 20px;}



// topbar section


.topbar {height: 48px; background: @colfirm;
.content {height: 100%;}
    .topbar__floating {float: left; width: 50%; height: 100%; display: inline-table; position: relative;  .med-speed;
        .topbar_stadt {font-size: 18px; text-transform: uppercase; color: @coltxt; font-family: @fonttxt2;  display: block; float: left; cursor: pointer; 
            position: relative;
            i {opacity: 0.7; font-style: normal; display: inline-block; margin-right:5px;}
            span {display: inline-block; margin-right:5px;}
            
            
       .topbar__floating__popup {    position: absolute;
    display: none;
    width: 605px;
    height: 360px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    border: solid 25px transparent;
    left: -25px;
    top: 12px;
    z-index: 9999999;
        .topbar__floating__popup_body {position: absolute; display: block; width: 100%; height: 100%; border: solid 3px @colfirm; background: #fff; padding: 10px;
            
            ul {float: left; width: 20%;
                li {float: left; padding: 0 0 8px;
                    span {display: inline-block; color: @coltxt; text-transform: none;}
                
                }.active {span {font-family: @fontB;}}
                
                li:hover {span {color: @colfirm}}
                
                
            
            }    
           
           }    
           
           
        }      
            
            
            
            
        }  
        
        
        .topbar_stadt:hover {.topbar__floating__popup {display: block;} }
        
        
        .topbar_link { margin-left: 30px; .topbar_stadt; float: right; display: inline-block;
            i {display: inline-block; margin-right: 10px; .bgCCC; position: relative;}
            
            .phone {background: url(../img/phone.png); width: 11px; height: 12px;}
            .mail {background: url(../img/mail.png); width: 17px; height: 12px;}
            .cont {background: url(../img/cont.png); width: 13px; height: 12px;}
            
            
        }
        
        
        
           
        
        
        
    }       
}

header {height: 85px;  background: #fff; z-index: 9999999999;
    .content {height: 100%;}
        .header__floating {float: left; width: 50%; height: 100%; display: inline-table;
            h1 {text-align: left; text-transform: uppercase;}}
    nav { float: right;
        a {padding: 9px 12px; border: solid 1px #fff; color: #000; font-size:16px; font-family: @fonttxt2; border-radius: 10px;}
        a:hover {color: @colfirm;}
        .active {color: @colfirm; border: solid 1px @colfirm;}
        
    }
    

}

.fixed {position: fixed; top:0px; left:0px; }

.slider {height: 665px; .bgCC; background: url(../img/home.jpg); position: relative;
.content {height: 100%;}
    .slider__floating {float: left; width: 50%; height: 100%; display: inline-block;
        .slider__floating_card {float: left; display: block; width: 505px; padding: 25px 12px; text-align: center;
            h2 {display: block; width: 100%; text-align: center; text-transform: uppercase;}
            p {color: #6b6b6b; font-size: 17px; font-family: @fontHD; margin: 30px 0;}
        }
    }

    
    
.slider_button {.button; background-image: url(../img/sp.png); position: absolute; top:50%; margin-top: -65px; left:0px; font-family: @fontB; 
background-position: top left !important;  background-repeat: no-repeat !important; background-size: contain !important;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px; cursor: pointer;
    
span {padding-bottom: 3px; border-bottom: dotted 1px #000; margin-left: 20px;}
    
    
.slider_button__popup {    position: absolute;
    display: none;
    width: 1350px;
    height: 470px;
    overflow: hidden;
    top: 49px;
    left: -26px;
    
    border-top-left-radius: 0px;
    border: solid 25px transparent;
    border-bottom-left-radius: 0px;
    box-shadow: 0px 5px 13px 0px rgba(24, 23, 24, 0.27);
    z-index: 999999;
.top {position: absolute; display: block; top:0px; width: 100%; height: 50px; background: @colfirm;
.button {background-image: url(../img/sp.png); float: left;  font-family: @fontB; 
background-position: top left !important;  background-repeat: no-repeat !important; background-size: contain !important;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
    
span {padding-bottom: 3px; border-bottom: dotted 1px #000; margin-left: 20px;}
    }    
    
}        
        
.slider_button__popup__floating-block {float: left; width: 100%; height: 100%; padding: 50px 15px 15px; background: #fff;
    .adr {float: left; width: 100%; display: block; font-size: 17px; padding: 12px 0; border-bottom: solid 1px #e9e9e9; b {font-family: @fontB;}}    
    
} 
    
    
} 
}
    
    .slider_button:hover {.slider_button__popup{display: block;}}    
    
}





.about {height: 835px; position: relative;

h2 {float: left; width: 100%; margin: 30px 0 20px;  text-align: center;
span {font-family: @fonttxt2; font-size: 34px; text-transform: uppercase; padding: 20px 140px; display: inline-block; .bgCCC;
    background: url(../img/plashka.png)}    
}   
    
    p {font-size: 22px; text-align: center; font-family: @fontHD; font-size: 22px; color: #656565;}
    

.about__slider {margin-top: 40px;float: left; width: 100%; margin-bottom: 40px; height: 510px; position: relative;
   
    
    .slider {
        height: 100%;
        width: 100%;
        margin: 0;
    }

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    height: 475px !important;
} 
  
    .slick-slider {height: 475px !important;}    
    
.about__slider_item {float: left; width: 33.333333%; min-height: 475px; position: relative; cursor: pointer;
.about__slider_item_body {position: absolute; display: block; width: 100%; height: 465px; top:0px; left:0px; padding: 15px;
border: solid 1px #fff;
border-radius: 8px; 
box-shadow: 0px 5px 5px 0px rgb(255,255,255);  
}
    
.about__slider_item_image {float: left; width: 100%; height:215px; border-radius: 8px; border: solid 2px #fff; .bgCC; margin-bottom: 40px; opacity: .65; .med-speed;}
h3 {text-transform: uppercase; text-align: center; display: block; float: left; width: 100%; font-family: @fonttxt2;}    
} 
p {float: left; width: 100%; display: block; text-align: center; color: #5b5b5b; font-family:@fontHD; font-size: 15px; margin-top: 25px; .med-speed;}
    
.about__slider_item_body:hover {
border: solid 1px #eeeeee;
border-radius: 8px;
box-shadow: 0px 5px 5px 0px rgba(24, 23, 24, 0.39);  
.about__slider_item_image { border: solid 2px @colfirm; opacity: 1;}    
p {color: #000; }    
    

}
    
    
    
}
    
ul {position: absolute; display: block; width: 100%; bottom: -60px; left: 0px; text-align: center;
li {display: inline-block; border: solid 1px #9e9e9e; border-radius: 50%; margin: 0 5px; cursor: pointer;
button {display: block; width: 8px; height: 8px; background: #000; margin: 5px; border-radius: 50%; font-size: 0px;}}
    .slick-active { border: solid 1px @colfirm;}   
}
    

    }
.line {position: absolute; display: block; width: 100%; bottom: 15px; left:0px;
        img {position: relative; display: block; margin: 0 auto; width: auto;}    
}


.katalog {background: @colfirm; min-height: 790px; position: relative;
h2 {float: left; width: 100%; margin: 30px 0 20px;  text-align: center; font-family: @fonttxt2; font-size: 34px; text-transform: uppercase;}    
p {font-size: 22px; text-align: center; font-family: @fontHD; font-size: 22px; color: #656565;}   
 
.katalog__floating-block {float: left; margin-top:10px; height: 505px; width: 100%; position: relative}
    .katalog__slider {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; 
        .katalog__slide {position: absolute; display: none; width: calc(~"100% + 40px");   height: 100%; top:0px; left:0px; overflow: hidden;}
        #slide1 {display: block;}
        .katalog__line {float: left; width: 100%;}
        .katalog__item {float: left; width: 25%; border-left: solid 20px @colfirm; border-right: solid 28px @colfirm; height: 230px; position: relative;
            margin-bottom: 28px;
            .katalog__item_body {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; border: solid 1px #000; border-radius: 8px; padding: 18px; box-shadow: 0px 5px 5px 0px @colfirm; .m-speed; }
                .katalog__item_img {float: left; width: 100%; margin-bottom: 22px;
                    img {display: block; width: auto; position: relative; margin: 0 auto;}}
            .katalog__item_title {float: left; width: 100%; display: block; margin-bottom: 8px; text-align: center;
                span{display: inline-block; padding-bottom: 2px; border-bottom:solid 1px #000; font-size: 18px;}
            }
            .katalog__item_desc {float: left; width: 100%; display: block; margin-bottom: 8px; text-align: center; font-family: @fonttxt2; font-size: 16px;}
            
        } 
        .katalog__item:hover {.katalog__item_body {box-shadow: 0px 5px 5px 0px rgba(24, 23, 24, 0.39); background: #fff;  }}
        .katalog__item:first-child {margin-left: -20px;}
    }    
    
    
ul {position: absolute; display: block; width: 100%; bottom: 100px; left: 0px; text-align: center;
li {display: inline-block; border: solid 1px #9e9e9e; border-radius: 50%; margin: 0 5px; cursor: pointer;
button {display: block; width: 8px; height: 8px; background: #000; margin: 5px; border-radius: 50%; font-size: 0px;}}
    .active { button{background: @colfirm} }   
}
    
    
.katalog__button-block_b {position: absolute; display: block; bottom: 15px; left:0px; text-align: center; width: 100%;
    
.katalog__button-block_b_item {display: inline-block; border: solid 10px @colfirm;
.button {background: #000; color: #fff; border:solid 1px #000;} 
    .button:hover {background: @colfirm; color: #000;}
}     
}
    
.line-p {position: absolute; display: block; bottom: 48px; left:0px; text-align: center; width: 100%; height: 1px; border-top: dotted 1px #000;}
       
}



.teck {height: 818px;
h2 {float: left; width: 100%; margin: 30px 0 20px;  text-align: center; font-family: @fonttxt2; font-size: 34px; text-transform: uppercase;}    
p {font-size: 22px; text-align: center; font-family: @fontHD; font-size: 22px; color: #656565;} 
.desk {font-family: @fontHD; font-size: 16px; color: #000; margin-top: 55px; position: relative; float: left; width: 100%; text-align: center; line-height: 1.5;
    position: relative;
.line {position: absolute; display: block; width: 190px; margin-left: -80px; left: 50%; bottom: 74px; background: @colfirm; height: 4px; float: left;}    
}

.desk::before { content: '';  position: absolute; display: block; width: 100px; height: 92px; .bgCCC; background: url(../img/stick.png); top: 15px; left: 65px; }
.desk::after { content: '';  position: absolute; display: block; width: 100px; height: 92px; .bgCCC; background: url(../img/stick2.png); top: 15px; right: 65px; }
    
    
.desk__displays {float: left; width: 100%; margin-top: 130px;

.desk__displays__item  {float: left; width: 25%; padding: 0 2px;cursor: pointer;
.desk__displays_elips {position: relative; width: 220px; height: 220px; display: block; border-radius: 50%; border: solid 2px #000;  margin: 0 auto; position: relative; .m-speed;
.desk__displays_num {position: absolute; display: block; width: 63px; height: 63px; color: #000; background: @colfirm; top:10px; left:-15px; .m-speed;
font-family: @fonttxt2; font-size: 53px; text-align: center; padding-top: 4px; border-radius: 50%;
}
    
}
.desk__displays_img {display: block; position: relative; margin: 0 auto; margin-top: 25px; width: 125px; height: 130px; .bgCCC; .m-speed;  }
.el1 {background: url(../img/i1.png)}    
.el2 {background: url(../img/i2.png)}    
.el3 {background: url(../img/i3.png)}    
.el4 {background: url(../img/i4.png)}    

.button {font-size: 27px; background: #000; color: #fff; border: solid 1px #000; text-transform: none; width: 100%; text-align: center;position: relative; top:-48px; .m-speed;}
    .txt {float: left; width: 100%; color: #808080; font-size: 16px; font-family: @fonttxt2; text-align: center; line-height: 1.5; .m-speed;}  
}
    
.desk__displays__item:hover {
.desk__displays_elips {border: solid 2px @colfirm;}    
.desk__displays_num {background: #000; color: @colfirm;}
.button {color: #000; background: @colfirm}
.txt {margin-top: -25px; color: #000;}
.el1 {background: url(../img/i1h.png)}    
.el2 {background: url(../img/i2h.png)}    
.el3 {background: url(../img/i3h.png)}    
.el4 {background: url(../img/i4h.png)}
}
    
    
}  
}




.doc {height: 700px; background: url(../img/bgd2.jpg); .bgCCC; border-bottom: solid 2px #000; position: relative;
    .content {height: 100%;}    
h2 {float: left; width: 100%; margin: 30px 0 20px;  text-align: center; font-family: @fonttxt2; font-size: 34px; text-transform: uppercase;}    
p {font-size: 22px; text-align: center; font-family: @fontHD; font-size: 22px; color: #656565;}     
.doc__elips-block {float: left; width: 100%; margin-top: 100px; height: 300px;position: relative;}
.doc__elips-block__slider {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;}   
.doc__elips-block__slide {position: absolute; display: none; width: 100%; height: 100%; top:0px; left:0px;}   
    #doc1 {display: block;}  
    
    
.doc__elips-block__item {float: left; width: 33.33333%; padding: 0 18px; cursor: pointer; position: relative; text-align: center;
.doc__elips-block__item_elips { width: 300px; height: 300px; border: solid 6px #000; border-radius: 50%; display: inline-table; position: relative; overflow: hidden;
    .m-speed;
    img {display: block; position: relative; margin: 0 auto; width: 58%; }
    .doc__elips-block__item_elips_d {position: absolute; display: none; width: 100%; background: @colfirm; bottom: 55px; left: 0px; padding: 12px;  .m-speed;
        span {font-size: 20px; color: #000; font-family: @fontHD; display: block; text-align: center; margin-bottom: 10px;}
        i {width: 30px; height: 30px; display: inline-block; .bgCCC; background: url(../img/do.png);}
    
    }
    
}} 
    
    
.doc__elips-block__item:hover {
    .doc__elips-block__item_elips { border: solid 6px @colfirm;  transform: translate(0,-35px); }
    .doc__elips-block__item_elips_d {display: block;}    
    
}  
    
    
    
.doc__elips-block__item::before {content: ''; position: absolute; width: 100%; height: 53px; display: block; .bgCCC; background: url(../img/sh.png);
    bottom: -54px;left: 0px;}
    
.sl-stick {position: absolute; display: block; width: 28px; height: 32px; top:50%; margin-top: -6px; .bgCCC; background: url(../img/sl-stick.png);}    
    
    #sl-prev {left:-10px;}    
    #sl-next {right: -10px; .pov5;}    
    
ul {position: absolute; display: block; width: 100%; bottom: 75px; left: 0px; text-align: center;
li {display: inline-block; border: solid 1px #9e9e9e; border-radius: 50%; margin: 0 5px; cursor: pointer;
button {display: block; width: 8px; height: 8px; background: #000; margin: 5px; border-radius: 50%; font-size: 0px;}}
    .active { button{background: @colfirm} }   
}
    
}






.contacts {height: 810px;

h2 {float: left; width: 100%; margin: 30px 0 20px;  text-align: center; font-family: @fonttxt2; font-size: 34px; text-transform: uppercase;}    
p {font-size: 22px; text-align: center; font-family: @fontHD; font-size: 22px; color: #656565;}     
    .contacts__disp { height: 355px; float: left; width: 100%; margin-top: 40px; .bgCC; background: url(../img/cbg.jpg);}
    .contacts__disp-floating  {float: left; width: 50%; height: 100%; position: relative;
    p {font-size: 16px; font-family: @fonttxt2; line-height: 1.5; color: #000; text-align: left; b{font-family: @fontB;}}
        .contacts__disp__linked {position: absolute; display: block; bottom: 45px; left:0px;
            h3 {text-align: left; font-size: 19px; text-transform: uppercase; float: left; display: block; width: 100%; margin-bottom: 27px;}
        
            .contacts__disp__linked_link {font-size: 16px; font-family: @fonttxt2; float: right; display: block; color: #000; float: left; width: 100%; margin-bottom: 25px; 
            i {display: inline-block; margin-right: 10px; .bgCCC; position: relative;}
            
            .phone {background: url(../img/phone2.png); width: 11px; height: 12px;}
            .mail {background: url(../img/mail2.png); width: 17px; height: 12px;}
            
            
            }    .contacts__disp__linked_link:hover {color: @colfirm; text-decoration: underline;}
            
            
        }
        
        
        .contacts__disp-floating_inp-txt {float: left; width: 50%; padding: 3px; display: inline-table; height: 65px;
            textarea, input {float: left; width: 100%; padding: 20px; border: solid 2px @colfirm; border-radius: 5px; font-size: 14px;}
            textarea {resize: none; height: 140px;}
            
            span {display: inline-block; float: left; font-size: 14px; padding: 5px; border-bottom: dotted 1px #000; font-family: @fonttxt2;}
            .check {margin-left: 10px; display: inline-block; position: relative; width: auto; float: none; top:3px;}
            .button {float: right; padding: 16px 25px; .m-speed;}
        }    
        .big {width: 100%;}
        
    } 
    
    form {padding-left: 50px;}
    
    
    .contacts__stadts {float: left; width: 100%; height: 300px; background: #f6f6f6;
        .content {height: 100%; overflow: hidden;}}
    

}




.stadts-table {float: left; width: calc(~"100% + 75px"); height: auto; display: block; padding: 20px 0;
ul {float: left; width: 20%; padding-right: 75px; display: inline-block;
    li {float: left; width: 100%; padding: 3px 0;
        a {    white-space: nowrap;}
        span {display: inline-block; padding-bottom: 5px; border-bottom: 1px solid 1px #000; font-size: 15px; font-family: @fontB; .m-speed;}
        i {display: inline-block; padding-bottom: 5px; border-bottom: 1px solid 1px #000; font-size: 15px; font-family: @fonttxt2; color: #929292; font-style: normal;
        margin-left: 10px; .m-speed;}
    }
    
    li:hover {span, i {color: @colfirm;}}
    
}

}


footer {height: 100%; background: #000; padding: 14px;
    
    p {font-size: 14px; color: @colfirm; text-align: center; font-family: @fonttxt2; line-height: 1.5;}
    a {color: #fff; font-size: 14px; float: left; width: 100%; display: block; text-decoration: underline; text-align: center; margin-top: 7px;}
    span {color: #fff; font-size: 14px; float: left; width: 100%; display: block; text-align: center; margin-top: 7px; margin-left: 0px !important;}

}









// slick


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}